{
    "name": "raofuchun/demo",
    "description": "test project",
    "authors": [
        {
            "name": "raofuchun",
            "email": "raofuchun@126.com"
        }
    ],
    "require": {
        "gregwar/captcha": "^1.1",
        "imagine/imagine": "^0.6.3"
    },
    "autoload":{
        "files":[
            "core/functions.php"
        ],
        "psr-4":{
            "core\\":"core",
            "web\\":"web"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
